{
  "domain": "swissinno_ble",
  "name": "Swissinno BLE (Unofficial)",
  "version": "1.1.0",
  "documentation": "https://github.com/yourusername/swissinno_BLE",
  "issue_tracker": "https://github.com/yourusername/swissinno_BLE/issues",
  "requirements": [
    "bleak>=0.20.2"
  ],
  "dependencies": ["bluetooth", "mqtt"],
  "codeowners": ["@yourusername"],
  "config_flow": true,
  "iot_class": "local_push",
  "bluetooth": [
    {
      "manufacturer_id": 47883
    },
    {
      "manufacturer_id": 3003
    }
  ]
}
